*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-family: "Raleway", sans-serif;
}
@mixin s2-name {
  display: block;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
}
@mixin s2-text {
  display: block;
  font-size: 16px;
  color: #e5e5e5;
}

@mixin s2-link {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #e5e5e5;
}
@mixin s2-text-link {
  display: inline-block;
  font-size: 19px;
  padding-top: 10px;
  padding-bottom: 30px;
}
@mixin s-text-chapter {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 38px;
  padding-top: 80px;
  text-transform: uppercase;
}
@mixin s-text {
  font-family: "Merriweather", serif;
  font-size: 17px;
  padding-bottom: 100px;
  color: #a6a6a6;
}
.sect-1 {
  .container {
    width: 80%;
    margin: auto;
    padding-bottom: 120px;
    text-align: center;
    .chapter {
      @include s-text-chapter;
    }
    .discription {
      @include s-text;
    }
    .wrap0 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 350px 350px;
      gap: 1vw;
      .item {
        background-color: blueviolet;
      }
      .item-img-1 {
        background: url(../img/featured_works/Background1.png) center no-repeat;
        background-size: cover;
      }
      .item-img-2 {
        background: url(../img/featured_works/Background2.png) center no-repeat;
        background-size: cover;
      }
      .item-img-3 {
        background: url(../img/featured_works/Background3.png) center no-repeat;
        background-size: cover;
      }
      .item-img-4 {
        background: url(../img/featured_works/Background4.png) center no-repeat;
        background-size: cover;
      }
      .item-img-5 {
        background: url(../img/featured_works/Background5.png) center no-repeat;
        background-size: cover;
      }
      .item-img-6 {
        background: url(../img/featured_works/Background6.png) center no-repeat;
        background-size: cover;
      }
    }
  }
}

.sect-2 {
  background-color: #f9fafb;
  padding-bottom: 120px;
  .container {
    width: 80%;
    margin: auto;

    .chapter {
      text-align: center;
      @include s-text-chapter;
    }
    .discription {
      text-align: center;
      @include s-text;
    }
    .wrap1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 420px 370px 370px;
      gap: 1vw;
      .item-1 {
        grid-column: 1/3;
        background: url(../img/our_services/Background1.png) center no-repeat;
        background-size: cover;
      }
      .item-2 {
        background: url(../img/our_services/Background2.png) center no-repeat;
        background-size: cover;
      }
      .item-3 {
        grid-column: 1/3;
        background: url(../img/our_services/Background3.png) center no-repeat;
        background-size: cover;
      }
      .item-4 {
        background: url(../img/our_services/Background4.png) center no-repeat;
        background-size: 100%;
        background-size: cover;
        background-position: center center;
      }
      .item-5 {
        background: url(../img/our_services/Background5.png) center no-repeat;
        background-size: cover;
      }
      .item-6 {
        grid-column: 2/-1;
        background: url(../img/our_services/Background6.png) center no-repeat;
        background-position: left center;
      }
      .sect2-item {
        .wrab-backg {
          height: 100%;
          background: #3b3a3a;
          opacity: 0.7;
          padding: 130px 50px 0px;
          position: relative;
          .name {
            @include s2-name;
          }
          .text {
            @include s2-text;
            .link {
              @include s2-link;
            }
          }
          .text-full {
            display: none;
          }
          .text-link {
            @include s2-text-link;
            .link {
              text-decoration: none;
              color: white;
              img {
                padding-left: 5px;
              }
            }
          }
          .wrab-backg-full {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #71f6ea;
            margin-top: -130px;
            margin-left: -50px;
            padding: 100px 50px 30px;
            display: flex;
            flex-direction: column;
            display: none;
            .name {
              display: block;
              font-size: 20px;
              color: rgb(0, 0, 0);
              text-transform: uppercase;
            }
            .text-full {
              display: block;

              .link {
                font-size: 16px;
                color: #0c0b0b;
                text-decoration: none;
              }
            }
            .text-link {
              .link {
                display: block;
                font-size: 16px;
              }
            }
          }
          &:hover .wrab-backg-full {
            display: flex;
          }
          &:hover .item-1 {
            grid-column: 1/3;
          }
        }
      }
    }
  }
}
.sect-3 {
  padding-bottom: 120px;
  .container {
    width: 80%;
    margin: auto;

    .chapter {
      text-align: center;
      @include s-text-chapter;
    }
    .discription {
      text-align: center;
      @include s-text;
    }
    .wrap1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 430px 430px;
      gap: 1vw;
      .item-1 {
        background: url(../img/small_team/Background1.png) center no-repeat;
        background-size: cover;
        background-position: center top;
      }
      .item-2 {
        background: url(../img/small_team/Background2.png) center no-repeat;
        background-size: cover;
        background-position: center top;
      }
      .item-3 {
        background: url(../img/small_team/Background3.png) center no-repeat;
        background-size: cover;
        background-position: center top;
      }
      .item-4 {
        background: url(../img/small_team/Background4.png) center no-repeat;
        background-position: center top;
        background-size: cover;
      }
      .item-5 {
        background: url(../img/small_team/Background5.png) center no-repeat;
        background-size: cover;
        background-position: center top;
      }
      .item-6 {
        background: url(../img/small_team/Background1.png) center no-repeat;
        background-size: cover;
        background-position: center top;
      }
      .sect2-item {
        .wrab-backg {
          height: 100%;
          position: relative;
          display: flex;
          align-items: center;

          .wrab-backg-full {
            position: absolute;
            margin-top: 40%;
            height: 50%;
            width: 80%;
            background-color: #71f6ea;
            display: flex;
            flex-direction: column;
            padding: 5%;
            padding-top: 10%;
            display: none;
            z-index: 100;
            .part {
              position: absolute;
              width: 0;
              height: 0;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-bottom: 40px solid #71f6ea;
              margin-top: -250px;
            }
            .name {
              display: block;
              text-align: center;
              font-size: 20px;
              color: rgb(0, 0, 0);
              font-style: italic;

              span {
                font-weight: bold;
                font-family: "Merriweather", serif;
                font-style: normal;
              }
            }
            .text-full {
              display: block;
              margin: auto;
              text-align: justify;
            }
            nav.menu {
              ul {
                display: flex;
                flex-direction: row;
                justify-content: start;
                li {
                  list-style: none;
                  padding: 7px;
                }
              }
            }
          }
          &:hover .wrab-backg-full {
            display: flex;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .sect-2 {
    background-color: #f9fafb;
    padding-bottom: 120px;
    .container {
      width: 80%;

      .wrap1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        gap: 1vw;
        .item-1 {
          grid-column: -1/1;
        }
        .item-2 {
          grid-column: -1/1;
        }
        .item-3 {
          grid-column: -1/1;
        }
        .item-4 {
          grid-column: -1/1;
        }
        .item-6 {
          grid-column: -1/1;
        }
        .item-5 {
          grid-column: -1/1;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .sect-3 {
    padding-bottom: 120px;
    .container {
      width: 80%;
      .wrap1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px 350px;
        gap: 1vw;

        .sect2-item {
          .wrab-backg {
            .wrab-backg-full {
              .part {
                margin-top: -200px;
              }
              .name {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .sect-1 {
    .container {
      width: 80%;
      margin: auto;
      padding-bottom: 120px;
      text-align: center;
      .chapter {
        @include s-text-chapter;
      }
      .discription {
        @include s-text;
      }
      .wrap0 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 1vw;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .sect-3 {
    padding-bottom: 120px;
    .container {
      width: 80%;
      .wrap1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px 350px 350px 350px;
        gap: 1vw;

        .sect2-item {
          .wrab-backg {
            .wrab-backg-full {
              .part {
                margin-top: -200px;
              }
              .name {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .sect-1 {
    .container {
      width: 80%;
      margin: auto;
      padding-bottom: 120px;
      text-align: center;
      .wrap0 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
      }
    }
  }
  .sect-2 {
    background-color: #f9fafb;
    padding-bottom: 120px;
    .container {
      width: 80%;

      .wrap1 {
        .sect2-item {
          .wrab-backg {
            padding: 100px 50px 0px;
            .wrab-backg-full {
              position: absolute;
              height: 100%;
              width: 100%;
              background-color: #71f6ea;
              margin-top: -100px;
              margin-left: -50px;
              padding: 50px 10px 10px;
            }
          }
        }
      }
    }
  }
}
